# calkit_last

./: .gitignore  PROJECT_OVERVIEW_FULL.md  docker-compose.yml  package-lock.json  package.json
backend/: PROJECT_OVERVIEW.md  package-lock.json  pom.xml
backend/src/main/java/com/calzone/financial/: BackendApplication.java
backend/src/main/java/com/calzone/financial/admin/: AdminController.java
backend/src/main/java/com/calzone/financial/ai/: AIController.java  ChatRequest.java  ChatResponse.java  DraftRequest.java  DraftResponse.java  KBQueryRequest.java  KBQueryResponse.java  MockAIService.java  OCRRequest.java  OCRResponse.java  PredictRequest.java  PredictResponse.java  TriageRequest.java  TriageResponse.java
backend/src/main/java/com/calzone/financial/auth/: AuthController.java  AuthService.java  AuthUserRepository.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  PhoneAuthController.java  User.java
backend/src/main/java/com/calzone/financial/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfile.java
backend/src/main/java/com/calzone/financial/casemgmt/: CaseController.java  CaseRecord.java  CaseRepository.java
backend/src/main/java/com/calzone/financial/common/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/calzone/financial/config/: AdminSeeder.java  JwtProperties.java  RazorpayConfig.java  SchemaMigration.java  SecurityConfig.java
backend/src/main/java/com/calzone/financial/docs/: Document.java  DocumentController.java  DocumentRepository.java  S3StorageService.java
backend/src/main/java/com/calzone/financial/email/: EmailController.java  EmailVerificationService.java  VerificationCode.java  VerificationCodeRepository.java
backend/src/main/java/com/calzone/financial/execution/: ExecutionController.java
backend/src/main/java/com/calzone/financial/lead/: Lead.java  LeadController.java  LeadRepository.java  LeadService.java
backend/src/main/java/com/calzone/financial/lead/dto/: LeadRequest.java  LeadResponse.java  LeadUpdateRequest.java
backend/src/main/java/com/calzone/financial/order/: Order.java  OrderController.java  OrderRepository.java
backend/src/main/java/com/calzone/financial/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java
backend/src/main/java/com/calzone/financial/payment/dto/: OrderDtos.java
backend/src/main/java/com/calzone/financial/process/: ProcessController.java  ProcessStage.java  ProcessStageRepository.java
backend/src/main/java/com/calzone/financial/sms/: PhoneOtp.java  PhoneOtpRepository.java  SmsService.java
backend/src/main/java/com/calzone/financial/user/: ApplicationUserDetailsService.java  Role.java  RoleRepository.java  User.java  UserController.java  UserRepository.java
backend/src/main/java/com/calzone/financial/workflow/: WorkflowAlert.java  WorkflowAlertController.java  WorkflowAlertRepository.java  WorkflowController.java  WorkflowEvent.java  WorkflowEventListener.java  WorkflowEventRepository.java  WorkflowExceptionHandler.java  WorkflowInitializer.java  WorkflowService.java  WorkflowStage.java  WorkflowStatisticsController.java  WorkflowStatus.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/static/: index.html
deployments/: openapi.yaml
deployments/mysql-init/: 001-init.sql  002-schema.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: index.html
frontend/src/: App.jsx  main.jsx
frontend/src/BusinessSetup/: partnership.jsx  plc.jsx  producer.jsx  sp.jsx  startup.jsx
frontend/src/components/: AlertNotifications.jsx  CheckoutModal.jsx  Footer.jsx  Header.jsx  NotificationCenter.jsx  PageLoader.jsx  ProtectedRoute.jsx  WorkflowTimeline.jsx
frontend/src/components/ui/: navigation-menu.jsx
frontend/src/data/: navigation.js
frontend/src/hooks/: useWorkflowProgress.js
frontend/src/layouts/: DashboardLayout.jsx
frontend/src/lib/: api.js  auth.js  mock-api.js  utils.js
frontend/src/pages/: Dashboard.jsx  DashboardIndex.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  MyAccount.jsx  Placeholder.jsx  ResetPassword.jsx  ServiceLoader.jsx  Signup.jsx  VerifyOtp.jsx
frontend/src/pages/BusinessSetup/: llp.jsx  nidhi.jsx  opc.jsx
frontend/src/pages/ConsultanExpert/: talkToCA.jsx  talkToCS.jsx  talkToIP.jsx  talkToLawyer.jsx
frontend/src/pages/Dashboard/: AdminDashboard.jsx  AdminEmployees.jsx  CalendarPage.jsx  CompliancesPage.jsx  ConsultPage.jsx  CrmDashboard.jsx  CrmPage.jsx  DocumentsPage.jsx  EmployeeDashboard.jsx  HomePage.jsx  LeadManagementPage.jsx  OrderDetailPage.jsx  ReportsPage.jsx  ServiceHub.jsx  UserDashboard.jsx  UsersPage.jsx  WorkflowAnalytics.jsx
frontend/src/pages/Fundraising/: business-loan.jsx  dpr.jsx  index.jsx  pitch-deck.jsx
frontend/src/pages/International/: dubai.jsx  hong-kong.jsx  international-trademark.jsx  netherlands.jsx  singapore.jsx  uk.jsx  us.jsx
frontend/src/pages/Licenses/: APEDARegistrationPage.jsx  CustomsClearancePage.jsx  ad-code.jsx  bis.jsx  clra.jsx  drug-cosmetic.jsx  dsc.jsx  fieo.jsx  fssai.jsx  hallmark.jsx  iec.jsx  irdai.jsx  iso.jsx  legal-metrology.jsx  liquor-license.jsx  msme.jsx  spice-board.jsx  udyam.jsx
frontend/src/pages/NGO/: 80g-12a.jsx  compliance-section-8.jsx  compliance.jsx  csr1.jsx  darpan.jsx  fcra.jsx  index.jsx  section-8.jsx  society.jsx  trust.jsx
frontend/src/styles/: globals.css
libraries/shared-models/: pom.xml
